<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Chivo:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            box-sizing: border-box;
        }

        .navbarone {
            background-color: #444791;
            width: 100%;
            height: 8vh;
            /* height: 50px; */
        }

        .side-left {
            width: 26.3%
        }

        .navbartwo {

            width: 50%;

        }

        .side-right {
            width: 24.7%;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;

        }

        .navbarone .side-right a {
            padding: 3%;
            color: white;
        }

        .navbarone .side-right .bc-red:hover {
            background-color: red;
        }

        .navbarone .side-right .bc-blue:hover {
            background-color: rgb(72, 53, 116);
        }

        .cod {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            font-weight: 900;
        }

        .gt {
            color: rgb(173, 167, 167);
            margin-right: 90%;
        }

        .main {
            width: 100%;
            height: 92vh;
            background-color: black;
            display: flex;
        }

        .box1 {
            width: 5%;
            height: 100%;
            background-color: #ebebeb;
        }

        .box2 {
            width: 21%;
            height: 100%;
            background-color: #f0f0f0;
            box-shadow: 0px 0px 6px 0px #aaa;
        }

        .box3 {
            height: 100%;
            width: 74%;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: #f5f5f5;
            box-shadow: 0px 0px 4px 0px #aaa;
            position: sticky;
        }

        .form-control {
            background-color: #dadae9;
        }

        .main .box1 .navbar {
            background-color: #ebebeb;

        }

        .button {

            background-color: #ebebeb;
            border: none;
            color: #6c6b6b;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 55px;
            width: 100%;
            align-content: center;
            justify-items: center;

        }

        .button:hover {
            background-color: #f6f4f4;

        }

        .button6 {

            border-left: 3px solid #444791;
            color: #444791
        }

        .button8:hover {
            background-color: #ebebeb;

        }

        .navbar .navbartwo .input-group {
            height: 5vh;
            border-radius: 4px;
        }

        .navbar .navbartwo .input-group .form-control {
            font-size: 0.8rem;

        }

        .button8 {
            background-color: #ebebeb;
        }

        .box1 .button .bi:hover {
            color: #393ed1;
        }

        .txt {
            font-size: 10px;
        }

        .files {
            font-family: 'Chivo', sans-serif;
            height: 55px;
            width: 100%;
            font-size: 20px;
            padding: 18px;

        }

        .views {
            font-size: 11px;
            padding: 0px 10px;
            font-family: 'Almarai', sans-serif;
        }

        .recent {
            font-size: 12px;
            margin-left: 5px;
            padding-left: 18px;
            height: 36px;
            align-items: center;
            justify-content: center;
            width: 96%;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer;

        }

        .recent:hover {
            background-color: #fff;

        }

        .recent-one {
            font-size: 13px;
            padding-top: 4px;

        }

        .recent-one i {
            color: blue;
            font-size: 16px;
        }

        .teams {
            height: 36px;
            margin-left: 5px;
            padding-left: 18px;
            font-size: 13px;
            padding-top: 4px;
            width: 96%;
            border-radius: 6px;
            cursor: pointer;
        }

        .teams:hover {
            /* background-color: #fff; */
            background-color: #ffffff;
        }

        .download {
            height: 36px;
            padding-left: 20px;
            font-size: 13px;
            padding-top: 4px;
            width: 96%;
            border-radius: 6px;
            margin-left: 5px;
            cursor: pointer;
        }

        .download i {
            font-size: 17px;
        }

        .download:hover {
            background-color: #fff;
        }

        .cloud {
            font-size: 11px;
            padding: 0px 10px;
        }

        .onedrive {
            height: 36px;
            margin-left: 5px;
            padding-left: 18px;
            font-size: 13px;
            padding-top: 5px;
            width: 96%;
            border-radius: 6px;
            cursor: pointer;
        }

        .onedrive:hover {
            background-color: #fff;
        }

        .btn {
            width: 100%;
            margin-top: 22vh;
        }

        .top-recent {
            display: flex;
            justify-content: start;
            padding-left: 20px;
            align-items: center;
            background-color: #f5f5f5;
            width: 100%;
            height: 10vh;
            font-family: 'Chivo', sans-serif;
            font-size: 20px;
            position: sticky;
            top: 0;
            /* justify-content: space-between; */
        }

        .png {
            height: 32px;
            width: 32px;
            border-radius: 6px;
            background-color: #5b5fc7;
            display: flex;
            justify-content: space-around;
        }

        .rec {
            margin-left: 20px;
        }

        .container {
            width: 100%;
            position: sticky;
            top: 10vh;
            z-index: -1000;
        }

        .box3 .top-recent .png .bi {
            color: white;
            font-size: 15px;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            position: sticky;
            z-index: -1000;
            /* top: 30vh; */
        }

        table td {
            height: 3.2rem;
            /* width:100% ; */
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        th {
            height: 10vh;
            background: white;
            position: sticky;
            font-size: 12px;
            font-family: 'Almarai', sans-serif;
        }

        .container tr:hover {
            background-color: #f5f5f5;
        }

        .container tr td {
            padding-left: 10px;

        }

        .container tr th {
            padding-left: 10px;

        }

        .container tr td a:hover {
            text-decoration: underline;
            cursor: pointer;

            /* color:yellow; */
        }

        .refresh {
            font-size: 20px;
        }

        .name {
            padding-left: 20px;
        }

        .location {

            padding-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbarone" id="navbar-height">
        <div class="container-fluid side-left">
            <a class="cod" href="#">&lt </a>
            <div class="gt">&gt</div>
        </div>
        <nav class="navbartwo bg-transparent ">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                    aria-describedby="basic-addon1">

            </div>

        </nav>
        <div class="side-right">
            <a class="bc-blue"><i class="bi bi-dash-lg"></i></a>
            <a class="bc-blue"><i class="bi bi-fullscreen"></i></a>
            <a class="bc-red"><i class="bi bi-x-lg"></i></a>
        </div>

    </nav>
    <div class="main" id="change-height">
        <!-- <div class="container"> -->
        <div class="box1">
            <button class="button button1"><i class="bi bi-chat-text"></i>
                <div class="txt">Chat</div>
            </button>
            <button class="button button2"><i class="bi bi-bell"></i>
                <div class="txt">Activity</div>
            </button>
            <button class="button button3"><i class="bi bi-microsoft-teams"></i>
                <div class="txt">Teams</div>
            </button>

            <button class="button button4"><i class="bi bi-calendar4-week"></i>
                <div class="txt">Calendar</div>
            </button>
            <button class="button button5"><i class="bi bi-telephone"></i>
                <div class="txt">Calls</div>
            </button>
            <button class="button button6"><i class="bi bi-file-earmark"></i>
                <div class="txt">Files</div>
            </button>
            <button class="button button7"><i class="bi bi-three-dots"> </i></button>
            <button class="button button8"></button>
            <button class="button button9"><i class="bi bi-app-indicator"></i>
                <div class="txt">apps</div>
            </button>
            <button class="button button10"><i class="bi bi-question-circle"></i>
                <div class="txt">Help</div>
            </button>

        </div>
        <div class="box2">
            <div class="files">Files</div>
            <div class="views">Views</div>
            <div class="recent">
                <div class="recent-one"><i class="bi bi-clock-history"></i> &nbsp Recent</div>
            </div>
            <div class="teams"><img src="icon/team.png" alt="" width="24px" height="24px"> Microsoft Teams</div>
            <div class="download"><i class="bi bi-download"></i> Download</div>
            <div class="cloud">Cloud storage</div>
            <div class="onedrive"><img src="icon/one-drive.png" alt="" width="20px" height="20px"> OneDrive</div>
            <div class="btn">
                <button type="button" class="btn btn-primary"><i class="bi bi-plus-lg"></i>&nbsp Add Cloud
                    Storage</button>
            </div>
        </div>
        <div class="box3">
            <div class="top-recent">
                <div class="png"><i class="bi bi-clock-history"></i></div>
                <div class="rec">Recent</div>

            </div>
            <!-- <div class="description">dfgfgh</div> -->
            <div class="container">
                <table>
                    <tr>
                        <th>
                            <div class="type">Type</div>
                        </th>
                        <th>
                            <div class="name">Name</div>
                        </th>
                        <th>Modified</th>
                        <th>
                            <div class="location">Location</div>
                        </th>
                        <th>
                            <div class="refresh"> <i class="bi bi-arrow-clockwise"></i></div>
                        </th>

                    </tr>
                    <tr>
                        <td><img src="icon/png.png" alt="" width="17.5px" height="17.5px"></td>
                        <td>Screenshot[40]</td>
                        <td>1 h ago</td>
                        <td>kajalrituraj's one drive...</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/xls.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Meeting link for ms. Kajal</a></td>
                        <td>1 h ago</td>
                        <td><span>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</span></td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/word.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>All Task of python.docx</a></td>
                        <td>2 h ago</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/pdf.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Assignment of HTML.pdf</a></td>
                        <td>2 h ago</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/vedio.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>CSS traning.mp4</a></td>
                        <td>3 h ago</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/ppt.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>PPT(RPA lifecycle).xls</a></td>
                        <td>4 h ago</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/word.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Assignment (python).docx</a></td>
                        <td>5 h ago</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/pdf.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Morning meeting.pdf</a></td>
                        <td>yesterday</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/xls.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Doubt session.xlsx</a></td>
                        <td> 05-08-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/word.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Assignment3.docx</a></td>
                        <td>03-08-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/vedio.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Meeting recording link.mp4</a></td>
                        <td>03-08-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/png.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Screenshot23.png</a></td>
                        <td>02-08-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/word.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Document.docx</a></td>
                        <td>01-08-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/xls.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Timesheet format.xlsx</a></td>
                        <td>29-07-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/word.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Assesment result.docx </a></td>
                        <td>27-07-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/pdf.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Assesment.pdf</a></td>
                        <td>25-07-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/xls.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>flipkart.xlsx</a></td>
                        <td>23-07-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/png.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>Screenshot</a></td>
                        <td>20-07-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>
                    <tr>
                        <td><img src="icon/word.png" alt="" width="17.5px" height="17.5px"></td>
                        <td><a>wordoc.docx</a></td>
                        <td>20-07-2022</td>
                        <td>Kajal_rituraj's OneDrive / Microsoft Teams Chat Files</td>
                        <td><i class="bi bi-three-dots"></i></td>
                    </tr>


                </table>

            </div>

        </div>
        <!-- </div> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>


github